<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Editor/Editor.csproj" />
        <ProjectReference Include="../Engine/Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="EnsureOutputFolders" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)assets;$(OutputPath)assets/shaders;$(OutputPath)assets/shaders/opengl" />
    </Target>

</Project>
