# GameEngine

./: .gitignore  BENCHMARK_SETUP.md  CLAUDE.md  GameEngine.sln  GameEngine.sln.DotSettings  IMPLEMENTATION_SUMMARY.md  PRIMARY_CAMERA_ARCHITECTURE_ANALYSIS.md  README.md  TILEMAP_CLOSE_BUTTON_UPDATE.md  TILEMAP_IMPLEMENTATION.md  imgui.ini  run-benchmark.sh
1.FlappyBirdClone/: 1.FlappyBirdClone.csproj  FlappyBirdCloneApp.cs  GameLayer.cs  GameState.cs  Level.cs  Player.cs  Program.cs  RandomGenerator.cs
Benchmark/: Benchmark.csproj  BenchmarkApplication.cs  BenchmarkConfig.cs  BenchmarkLayer.cs  BenchmarkResult.cs  BenchmarkStorage.cs  BenchmarkTestType.cs  HeadlessBenchmarkRunner.cs  Program.cs  README.md  RegressionDetector.cs  imgui.ini
DoomGame/: DoomApplication.cs  DoomGame.csproj  DoomGameLayer.cs  Program.cs
DoomGame/Map/: GameMap.cs
DoomGame/Multiplayer/: GameClient.cs  GameServer.cs  NetworkManager.cs  NetworkPacket.cs  RemotePlayer.cs
DoomGame/Player/: LocalPlayer.cs
DoomGame/Rendering/: RaycastRenderer.cs  ScreenCamera.cs
Editor/: App.axaml.cs  AssetsManager.cs  Editor.cs  Editor.csproj  EditorIoCContainer.cs  EditorLayer.cs  EditorMode.cs  EditorModule.cs  EditorPanels.cs  EditorPreferences.cs  IEditorPreferences.cs  MainWindow.axaml.cs  ObjectManipulator.cs  Program.cs  RulerTool.cs  ViewLocator.cs  ViewModelLocator.cs  ViewportComponents.cs  app.manifest  imgui.ini
Editor/ComponentEditors/: AmbientLightComponentEditor.cs  AnimationComponentEditor.cs  AudioListenerComponentEditor.cs  AudioSourceComponentEditor.cs  BoxCollider2DComponentEditor.cs  CameraComponentEditor.cs  DirectionalLightComponentEditor.cs  EntityNameEditor.cs  GameComponentInspector.cs  LightingComponentEditor.cs  MeshComponentEditor.cs  ModelRendererComponentEditor.cs  PointLightComponentEditor.cs  RigidBody2DComponentEditor.cs  ScriptComponentEditor.cs  SpriteRendererComponentEditor.cs  SubTextureRendererComponentEditor.cs  TileMapComponentEditor.cs  TransformComponentEditor.cs
Editor/Components/: EditorInputHandler.cs  EditorPerformanceMonitor.cs  EditorUIRenderer.cs  EditorViewport.cs  ProjectController.cs  SceneController.cs  Workspace.cs
Editor/Core/: EditorEventBus.cs  EditorEvents.cs  EditorUIManager.cs  IEditorPanel.cs  IEditorPopup.cs  IEditorWindow.cs
Editor/DI/: EditorIoCContainer.cs
Editor/Input/: KeyModifiers.cs  KeyboardShortcut.cs  KeyboardShortcutsPanel.cs  ShortcutManager.cs
Editor/Logging/: ConsolePanelSink.cs  ConsolePanelSinkExtensions.cs  FrameNumberEnricher.cs  SceneNameEnricher.cs
Editor/Managers/: EditorInputHandler.cs  IProjectManager.cs  ProjectManager.cs  SceneController.cs  Workspace.cs
Editor/Models/: Project.cs
Editor/Panels/: AnimationTimelinePanel.cs  BuildSettingsPanel.cs  ConsolePanel.cs  ContentBrowserPanel.cs  EditorSettingsUI.cs  EditorToolbar.cs  EditorToolbarUI.cs  IAnimationTimelinePanel.cs  IConsolePanel.cs  IContentBrowserPanel.cs  IEditorSceneManager.cs  IPropertiesPanel.cs  ISceneHierarchyPanel.cs  ISceneManager.cs  ISceneView.cs  ITileMapPanel.cs  KeyboardShortcutsPanel.cs  PerformanceMonitorPanel.cs  PerformanceMonitorUI.cs  ProjectUI.cs  PropertiesPanel.cs  RendererStatsPanel.cs  RendererStatsUI.cs  SceneContext.cs  SceneHierarchyPanel.cs  SceneManager.cs  ScriptComponentUI.cs  ScriptEditorWindow.cs  TileMapPanel.cs  TimeControlPanel.cs  UIPropertyRenderer.cs  VectorPanel.cs
Editor/Popups/: EditorSettingsUI.cs  NewProjectPopup.cs  OpenProjectPopup.cs  ProjectUI.cs
Editor/Publisher/: BuildSettings.cs  GameConfiguration.cs  GamePublisher.cs  IGamePublisher.cs  PlatformDetection.cs  PublishProgress.cs  PublishResult.cs  PublishSettings.cs  PublishSettingsUI.cs
Editor/Services/: FilesService.cs
Editor/State/: EditorState.cs  EditorViewportState.cs
Editor/Systems/: EditorCameraSystem.cs
Editor/UI/: EditorUIConstants.cs  ViewportRuler.cs
Editor/Utilities/: MessageType.cs  ObjectManipulator.cs  RulerTool.cs  ViewportCoordinateConverter.cs  ViewportRuler.cs
Editor/ViewModels/: CreateProjectViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs
Editor/Views/: CreateProjectView.axaml  CreateProjectView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  NewProjectView.axaml  NewProjectView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs
Editor/Windows/: AnimationTimelineWindow.cs  RecentProjectsWindow.cs
Editor/libs/: cimguizmo.dylib
Engine/: Application.cs  AssetsManager.cs  Core.cs  Engine.csproj  EngineIoCContainer.cs  IAssetsManager.cs  Layer.cs  Log.cs  OrthographicCameraController.cs  Window.cs  nlog.config
Engine/Animation/: AnimationAsset.cs  AnimationAssetManager.cs  AnimationClip.cs  AnimationController.cs  AnimationFrame.cs  CacheEntry.cs  IAnimationAssetManager.cs  Rectangle.cs
Engine/Audio/: AudioClipFactory.cs  AudioData.cs  AudioEffectConfig.cs  AudioEffectType.cs  AudioEngine.cs  AudioFormat.cs  AudioLoaderRegistry.cs  AudioUtils.cs  IAudioClip.cs  IAudioEffect.cs  IAudioEffectFactory.cs  IAudioEngine.cs  IAudioLoader.cs  IAudioSource.cs  NoOpAudioEffect.cs  NoOpAudioEffectFactory.cs
Engine/Core/: Application.cs  AssetsManager.cs  DebugSettings.cs  DisplayConfig.cs  IApplication.cs  IAssetsManager.cs  ILayer.cs  IModule.cs  Input.cs  Layer.cs  Log.cs  ModuleContainerBuilder.cs  OrthographicCameraController.cs  Time.cs  Vector2Int.cs
Engine/Events/: ApplicationEvent.cs  Event.cs  EventBus.cs  EventCategory.cs  EventDispatcher.cs  EventType.cs  KeyEvent.cs  MouseEvent.cs
Engine/ImGui/: ImGuiController.cs  ImGuiLayer.cs
Engine/ImGuiNet/: IImGuiLayer.cs  IImGuiLayerFactory.cs  ImGuiController.cs  (+5 more)
FlappyBird/: FlappyBird.csproj  FlappyBirdGame.cs  GameLayer.cs  Program.cs
Runtime/: GameConfiguration.cs  GameLayer.cs  Program.cs  Runtime.csproj  Runtime2DLayer.cs  RuntimeApplication.cs  RuntimeLayer.cs
Sandbox/: ExampleLayer.cs  PerspectiveCameraController.cs  PingPongLayer.cs  Program.cs  Sandbox.cs  Sandbox.csproj  Sandbox2D.cs  Sandbox2DLayer.cs  Sandbox3DLayer.cs  SandboxApplication.cs
(+815 files in other folders)
