<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableMixedModeDebugging>true</EnableMixedModeDebugging>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
        <PackageReference Include="DryIoc" Version="5.4.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="OpenAL.Soft" Version="1.23.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ECS/ECS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Platform\OpenTK\Audio\OpenTKAudioClip.cs" />
    </ItemGroup>

    <!-- No asset directories needed for Engine project -->

    <!-- Copy OpenAL Soft on Windows from NuGet runtimes folder to output root -->
    <Target Name="CopyOpenALNative" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PropertyGroup>
            <OpenALNativePath>$(USERPROFILE)\.nuget\packages\openal.soft\1.23.1\runtimes\win-x64\native\Release\OpenAL32.dll</OpenALNativePath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft NuGet DLL not found - audio will be disabled."
                 Condition="!Exists('$(OpenALNativePath)')" />
        <Copy SourceFiles="$(OpenALNativePath)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OpenALNativePath)')" />
    </Target>

    <!-- Copy OpenAL Soft dylib on macOS (requires: brew install openal-soft) -->
    <Target Name="CopyOpenALSoftMacOS" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PropertyGroup>
            <OpenALSoftPathARM>/opt/homebrew/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathARM>
            <OpenALSoftPathARMLib>/opt/homebrew/lib/libopenal.1.dylib</OpenALSoftPathARMLib>
            <OpenALSoftPathX86>/usr/local/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathX86>
            <OpenALSoftPathX86Lib>/usr/local/lib/libopenal.1.dylib</OpenALSoftPathX86Lib>
            <OpenALSoftPath Condition="Exists('$(OpenALSoftPathARM)')">$(OpenALSoftPathARM)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathARMLib)')">$(OpenALSoftPathARMLib)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86)')">$(OpenALSoftPathX86)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86Lib)')">$(OpenALSoftPathX86Lib)</OpenALSoftPath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft not found - audio effects will be disabled. Run: brew install openal-soft"
                 Condition="'$(OpenALSoftPath)' == ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFolder="$(OutputPath)"
              Condition="'$(OpenALSoftPath)' != ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFiles="$(OutputPath)libopenal.dylib"
              Condition="'$(OpenALSoftPath)' != ''" />
    </Target>

</Project>
