<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Engine/Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="assets\shaders\OpenGL\flatColorShader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\flatColorShader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\hdrTonemap.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\hdrTonemap.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lightCubeShader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lightCubeShader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lightingShader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lightingShader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lineShader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\lineShader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\phong.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\phong.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\textureShader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\shaders\OpenGL\textureShader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="EnsureOutputFolders" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)assets" />
    </Target>

    <Target Name="CopyOpenALNative" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PropertyGroup>
            <OpenALNativePath>$(USERPROFILE)\.nuget\packages\openal.soft\1.23.1\runtimes\win-x64\native\Release\OpenAL32.dll</OpenALNativePath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft NuGet DLL not found - audio will be disabled." Condition="!Exists('$(OpenALNativePath)')" />
        <Copy SourceFiles="$(OpenALNativePath)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OpenALNativePath)')" />
    </Target>

    <Target Name="AddOpenALToPublish" BeforeTargets="ComputeFilesToPublish" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PropertyGroup>
            <OpenALNativePath>$(USERPROFILE)\.nuget\packages\openal.soft\1.23.1\runtimes\win-x64\native\Release\OpenAL32.dll</OpenALNativePath>
        </PropertyGroup>
        <ItemGroup Condition="Exists('$(OpenALNativePath)')">
            <ResolvedFileToPublish Include="$(OpenALNativePath)">
                <RelativePath>OpenAL32.dll</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <Target Name="CopyOpenALSoftMacOS" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PropertyGroup>
            <OpenALSoftPathARM>/opt/homebrew/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathARM>
            <OpenALSoftPathARMLib>/opt/homebrew/lib/libopenal.1.dylib</OpenALSoftPathARMLib>
            <OpenALSoftPathX86>/usr/local/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathX86>
            <OpenALSoftPathX86Lib>/usr/local/lib/libopenal.1.dylib</OpenALSoftPathX86Lib>
            <OpenALSoftPath Condition="Exists('$(OpenALSoftPathARM)')">$(OpenALSoftPathARM)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathARMLib)')">$(OpenALSoftPathARMLib)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86)')">$(OpenALSoftPathX86)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86Lib)')">$(OpenALSoftPathX86Lib)</OpenALSoftPath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft not found - audio effects will be disabled. Run: brew install openal-soft" Condition="'$(OpenALSoftPath)' == ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFolder="$(OutputPath)" Condition="'$(OpenALSoftPath)' != ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFiles="$(OutputPath)libopenal.dylib" Condition="'$(OpenALSoftPath)' != ''" />
    </Target>

</Project>
