<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableMixedModeDebugging>true</EnableMixedModeDebugging>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Engine/Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Zawsze kopiuj imgui.ini -->
        <None Update="imgui.ini" CopyToOutputDirectory="Always" />

        <!-- Kopiuj rekurencyjnie wszystko z assets i Resources -->
        <None Include="assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Resources/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libs/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="assets\textures\spritesheet.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\animations\hero-attack.anim">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc" Version="5.4.3" />
    </ItemGroup>

    <Target Name="EnsureOutputFolders" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)assets;$(OutputPath)assets/fonts;$(OutputPath)assets/fonts/opensans;$(OutputPath)assets/game;$(OutputPath)assets/game/textures;$(OutputPath)assets/objModels;$(OutputPath)assets/shaders;$(OutputPath)assets/shaders/OpenGL;$(OutputPath)assets/textures;$(OutputPath)assets/textures/skybox;$(OutputPath)Resources;$(OutputPath)libs" />
    </Target>

</Project>
