<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableMixedModeDebugging>true</EnableMixedModeDebugging>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Engine/Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Zawsze kopiuj imgui.ini -->
        <None Update="imgui.ini" CopyToOutputDirectory="Always" />

        <!-- Kopiuj rekurencyjnie wszystko z assets i Resources -->
        <None Include="assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Resources/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libs/**/*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="bin\Debug\net10.0\3d\assets\scripts\CameraController.cs" />
    </ItemGroup>

    <Target Name="EnsureOutputFolders" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)assets;$(OutputPath)assets/fonts;$(OutputPath)assets/fonts/opensans;$(OutputPath)assets/game;$(OutputPath)assets/game/textures;$(OutputPath)assets/objModels;$(OutputPath)assets/shaders;$(OutputPath)assets/shaders/OpenGL;$(OutputPath)assets/textures;$(OutputPath)assets/textures/skybox;$(OutputPath)Resources;$(OutputPath)libs" />
    </Target>

    <!-- Copy OpenAL Soft on Windows from NuGet runtimes folder to output root -->
    <Target Name="CopyOpenALNative" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PropertyGroup>
            <OpenALNativePath>$(USERPROFILE)\.nuget\packages\openal.soft\1.23.1\runtimes\win-x64\native\Release\OpenAL32.dll</OpenALNativePath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft NuGet DLL not found - audio will be disabled."
                 Condition="!Exists('$(OpenALNativePath)')" />
        <Copy SourceFiles="$(OpenALNativePath)" DestinationFolder="$(OutputPath)" Condition="Exists('$(OpenALNativePath)')" />
    </Target>

    <!-- Copy OpenAL Soft dylib on macOS (requires: brew install openal-soft) -->
    <Target Name="CopyOpenALSoftMacOS" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PropertyGroup>
            <OpenALSoftPathARM>/opt/homebrew/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathARM>
            <OpenALSoftPathARMLib>/opt/homebrew/lib/libopenal.1.dylib</OpenALSoftPathARMLib>
            <OpenALSoftPathX86>/usr/local/opt/openal-soft/lib/libopenal.1.dylib</OpenALSoftPathX86>
            <OpenALSoftPathX86Lib>/usr/local/lib/libopenal.1.dylib</OpenALSoftPathX86Lib>
            <OpenALSoftPath Condition="Exists('$(OpenALSoftPathARM)')">$(OpenALSoftPathARM)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathARMLib)')">$(OpenALSoftPathARMLib)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86)')">$(OpenALSoftPathX86)</OpenALSoftPath>
            <OpenALSoftPath Condition="'$(OpenALSoftPath)' == '' AND Exists('$(OpenALSoftPathX86Lib)')">$(OpenALSoftPathX86Lib)</OpenALSoftPath>
        </PropertyGroup>
        <Warning Text="OpenAL Soft not found - audio effects will be disabled. Run: brew install openal-soft"
                 Condition="'$(OpenALSoftPath)' == ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFolder="$(OutputPath)"
              Condition="'$(OpenALSoftPath)' != ''" />
        <Copy SourceFiles="$(OpenALSoftPath)" DestinationFiles="$(OutputPath)libopenal.dylib"
              Condition="'$(OpenALSoftPath)' != ''" />
    </Target>

</Project>
