<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableMixedModeDebugging>true</EnableMixedModeDebugging>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Engine/Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Zawsze kopiuj imgui.ini -->
        <None Update="imgui.ini" CopyToOutputDirectory="Always" />

        <!-- Kopiuj rekurencyjnie wszystko z assets i Resources -->
        <None Include="assets/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Resources/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libs/**/*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="EnsureOutputFolders" BeforeTargets="Build">
        <ItemGroup>
            <AssetDirs Include="assets/**/" />
        </ItemGroup>
        <MakeDir Directories="@(AssetDirs->'$(OutputPath)%(RecursiveDir)')" />
    </Target>

</Project>
